# cloudconfigTest

./: apigateway-dev.yml  authserver-dev.yml  config-dev.yml  config-prod.yml  energymanage-center-dev.yml  svoltcloud-config-dev.properties  user-center-consumer-dev.yml  user-center-dev.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/: SpringCloudCofigClientApplication.java
spring-cloud-config-client/src/main/java/com/demo/: UserController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
