svlotcloud.usercenter.consumer.used.version=0.0.1
svolt.cloud.energemanagecenter.consumer.used.version=0.0.1
svolt.cloud.energymanageoperatecenter.consumer.used.version=0.0.1
svolt.cloud.swagger.host=test.svoltems.cn/svoltcloudapi
svolt.cloud.energymanageoperatecenter.consumer.obs.ak=DU8JKCY8QVHLE24Y3SLT
svolt.cloud.energymanageoperatecenter.consumer.obs.sk=Ok2dF9JLxUV8UvdMpzzWCJD2S3nvfJxXAWLprzUz
svolt.cloud.energymanageoperatecenter.consumer.obs.server=http://obs.cn-east-2.myhuaweicloud.com
svolt.cloud.energymanageoperatecenter.consumer.obs.bucketname=ess-cs
svolt.cloud.energymanageoperatecenter.consumer.obs.objectkeypath=operateimage
svolt.cloud.energemanagecenter.comsumer.weather.url=https://free-api.heweather.com/s6/weather/now
svolt.cloud.energemanagecenter.comsumer.weather.key=b22e31e6b0dd4d59bd2ee0ef4c2b34b4
